<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8" />
   <title>Partfolio egorki</title>
   <link href="indexStyle.css" rel="stylesheet"> 
  </head> 
  <body>   
      <div class="conteiner">
        <div class=" info">
          <img class="avatar" src="IMG_20211117_134631.jpg"  alt="тут моя фотка" />
          
          <div class="info-text">
          <h1>Егор Базыгин</h1>
          <p><strong>Мне 15</strong>, Я начинающий программист в <strong>верстке сайтов</strong></p>
          <p>я люблю спорт, учебу и программирывание</p>

          <h4>Мои социальные сети</h4>
        
          <a href="https://vk.com/eofflayn" target="_blank">VK</a>
          |
          <a target="_blank" href="https://t.me/xanov98dd8">Telegram</a>
          </div>

        </div>

        
        
        <div class="card bg-color1">
          <h2>Мои хобби</h2>
          <ol class="list">
            
            <li>читать книги</li>
         <li>Спорт: Волейбол, Борьба</li>
         <li>писать музыку</li>
         </ol>
        </div>
        
        <div class="lang">
          <h2>Языки</h2>
          <ol>
            <li>Html</li>
            <li>CSS</li>
            <li></li>
            <li></li>
          </ol>
        </div>

        <div class="card bg-color2">
         <h2>Опыт работы</h2>
         отсутствует
        </div>

        <div class="contact">
         <h2>Связаться со мной</h2>
         <div class="form-group">
         <form action="/">
           <div class="row">
         <div class="form-group">
         <label for="name">Ваше имя:</label>
         <input type="text" id="name" placeholder="Введите ваше имя...">
         </div>
          
         <div class="form-group">
         <label for="email">Ваш Email:</label>
         <input type="email" id="email" placeholder="Введите email...">
         </div>
          </div>

         <div class="form-group">
         <label for="text">Вашe сообщение:</label>
         <textarea id="text" rows="2" cols="15" placeholder="Введите ваше сообщение"></textarea>
        </div>
      </div>

        <input class="btn" type="submit" value="Связаться!">
       </form>
       
       
          

        <!-- <div class="box-model">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div style="margin-bottom: 500px;"></div> -->
        <!-- <div class="position">
          <div class="box"></div> -->
      </div>

      </div>
      
  </body>
</html>
